spring.application.name=MyPortfolio

#C\u00e2\u0301u hi\u0300nh server
server.port=8081

#C\u00e2\u0301u hi\u0300nh k\u00ea\u0301t n\u00f4\u0301i database
spring.datasource.url=jdbc:mysql://localhost:3306/db_portfolio
spring.datasource.username=root
spring.datasource.password=

#C\u00e2\u0301u hi\u0300nh JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

#Hi\u00ea\u0309n thi\u0323 c\u00e2u l\u00ea\u0323nh SQL trong console
spring.jpa.show-sql=true
#\u0110i\u0323nh da\u0323ng c\u00e2u l\u00ea\u0323nh SQL cho d\u00ea\u0303 \u0111o\u0323c
spring.jpa.properties.hibernate.format_sql=true

#chi\u0309 \u0111i\u0323nh ph\u01b0\u01a1ng ng\u01b0\u0303 MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#T\u0103\u0301t banner Spring Boot
spring.main.banner-mode=off

#C\u00e2\u0301u hi\u0300nh log
logging.level.root=WARN
logging.level.com.vanminh.MyPortfolio=INFO

# C\u1ea5u h\u00ecnh \u0111\u01b0\u1eddng d\u1eabn file ng\u00f4n ng\u1eef (trong th\u01b0 m\u1ee5c i18n, t\u00ean g\u1ed1c l\u00e0 messages)
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# K\u00edch ho\u1ea1t t\u1ea5t c\u1ea3 c\u00e1c endpoint gi\u00e1m s\u00e1t
management.endpoints.web.exposure.include=*
# Hi\u1ec3n th\u1ecb chi ti\u1ebft s\u1ee9c kh\u1ecfe h\u1ec7 th\u1ed1ng
management.endpoint.health.show-details=always